# Rails
RAILS_ENV=test
RACK_ENV=test
NODE_ENV=test
RAILS_LOG_LEVEL=debug

# Primary database
DATABASE_URL=postgres://postgres:password@51f8bc6d26c91116f57452b4818129ff-db-1:5432
REDIS_URL=redis://redis:6379/0
GOOD_JOB_EXECUTION_MODE=inline

FRONTEND_URL=http://localhost:4007

EVOLUTION_API_ENDPOINT=http://EVOLUTION_API_ENDPOINT.com/
EVOLUTION_API_ENDPOINT_TOKEN=EVOLUTION_API_ENDPOINT_TOKEN

# Enable user register page
ENABLE_USER_SIGNUP=true
OPENAI_API_KEY='test-env-key'

#language available: pt-BR, es, en
LANGUAGE=en

# key for webpush notification.
VAPID_PUBLIC_KEY='BLw6I51TymLSBO12u6Hpo3ZV_i1NF6cCaEdmeY2xCBSIA14OIQ8FnXqoF44prooqxoz_T8YNSuUs_JWzmv35BRo='
VAPID_PRIVATE_KEY='KSShgYVLEG5azO4uKt-APWHBZifQtwnmfTSm8rvYpQ8='
